body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-top: 0%;
  align-items: center;
}

body h1 {
  margin-top: 5%;
}

.wall {
  width: 500px;
  height: 500px;
  margin: auto;
  position: absolute;
  background-color: #CAA97E;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  margin-top: 28%;
}

.square {
  width: 100%;
  height: 100%;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.square:hover {
  cursor: pointer;
  border: solid 2px green;
}

.square div {
  border-radius: 50%;
  background-color: black;
  height: 20%;
  width: 20%;
}

#hold-Cont {
  width: 700px;
  height: 150px;
  border-radius: 5% / 10%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.cont {
  width: 20%;
  height: 97%;
  background-color: #F5DFC2;
}

.cont div:hover {
  filter: brightness(90%);
  cursor: pointer;
}

#holdSquare1 {
  background-color: maroon;
  height: 100%;
  width: 100%;
  -webkit-clip-path: ellipse(36% 16% at 46% 51%);
  clip-path: ellipse(36% 16% at 46% 51%);
}

#holdSquare2 {
  background-color: yellow;
  height: 100%;
  width: 100%;
  -webkit-clip-path: polygon(27% 25%, 75% 25%, 75% 93%, 26% 93%);
clip-path: polygon(27% 25%, 75% 25%, 75% 93%, 26% 93%);
}

#holdSquare3 {
  background-color: pink;
  height: 100%;
  width: 100%;
  -webkit-clip-path: ellipse(16% 34% at 50% 51%);
  clip-path: ellipse(16% 34% at 50% 51%);
}

#holdSquare4 {
  margin: auto;
  margin-top: 10%;
  background-color: teal;
  height: 80%;
  width: 80%;
  -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

#holdSquare5 {
  background-color: navy;
  height: 100%;
  width: 100%;
  -webkit-clip-path: ellipse(36% 34% at 50% 51%);
  clip-path: ellipse(36% 34% at 50% 51%);
}
