body {
  width: 100%;
  margin: auto;
  padding-top: 0px;
  height: 1000px;
  font-family: Heebo;

}

p {
  margin: 0;
}

#hero-Cont {
  margin-top: 0px;
  width: 100%;
  margin: auto;
  height: 650px;
  overflow: hidden;
  display: flex;
  background-color: #130c16;
  z-index: 1;
  opacity: 0.9;
  display: flex;
  flex-direction: column;
}

#hero-Cont img {
  position: absolute;
  height: 800px;
  width: 100%;
  margin: auto;
  overflow: hidden;
  z-index: -1;
  filter: brightness(50%);
  transform: scaleX(-1);
}

#header-Cont {
  display: flex;
  width: 100%;
  padding-left: 100px;
  height: 50px;
  margin: auto;
  margin-top: 0;
  margin-bottom: 0;
  flex-direction: row;
  margin-bottom: 100px;
  background-color: #ff3a19;
}

#header-Links {
  display: flex;
  flex-direction: row;
  width: 50%;
  bottom: 0;
  height: 15px;
  padding-top: 5px;
  justify-content: flex-end;
}

#header-Links a {
  color: #fffdd0;
  font-size: 30px;
  font-family: Shrikhand;
  text-decoration: none;
}

#header-Links div {
  margin-right: 20px;
  text-align: center;
  font-weight: lighter;
}

#header-Buzz {
  width: 300px;
  height: 100px;
}

#header-Buzz a {
  font-family: Shrikhand;
  text-decoration: none;
  color: #fffdd0;
  margin-bottom: 50px;
  font-size: 90px;
  letter-spacing: 5px;
}

#greeting-Cont {
  width: 100%;
  height: 500px;
  display: grid;
  font-family: Merriweather;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);

  grid-template-areas:
  " hero hero hero hero hero hero hero hero hero hero"
  ". body body body body . link link link ."
  ". body body body body . link link link ."
  ". body body body body . link link link ."
}

#hero-Message {
  grid-area: hero;
  text-align: center;
  margin-bottom: 100px;
}

#hero-Message p {
  font-family: Merriweather;
  color: #E4FEFB;
  font-size: 50px;
}

#greeting-Body {
  grid-area: body;
  color: white;
  font-size: 30px;
  padding-top: 80px;
}

#greeting-Body span {
  color: #fffdd0;
  font-weight: bold;
}

#greeting-Body2 {
  grid-area: body2;
  color: #fffdd0;
}

#greeting-Links {
  grid-area: link;
  background-color: #ff3a19;
  border-radius: 5%;
  opacity: 0.8;
  height: 260px;
}

#greeting-Link {
  font-family: Shrikhand;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  height: 100%;
  color: black;

}

#hair-Type {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.hair-TypeC {
  width: 100px;
  background-color: black;
  height: 30px;
  border-radius: 20%/50%;
  font-size: 20px;
  color: white;
  text-align: center;
  padding-top: 5px;
}

.hair-TypeC:hover {
  cursor: pointer;
}

#name {
  height: 30px;
  width: 60%;
  margin: auto;
  background-color: #EEFFFD;
}

#name-Link p {
  font-size: 50px;
}

#submit-Cont {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#submit {
  width: 100px;
  background-color: black;
  height: 30px;
  border-radius: 20%/50%;
  font-size: 17px;
  color: white;
  text-align: center;
  padding-top: 5px;
}

#submit:hover {
  cursor: pointer;

}

#date {
  width: 60%;
  margin: auto;
  height: 30px;
  background-color: #EEFFFD;
}


/* ------MAIN------ */


#main-Top-Cont {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(10, 1fr);

  grid-template-areas:

  ". leftTop leftTop leftTop leftTop . rightTop rightTop rightTop rightTop ."
  ". leftTop leftTop leftTop leftTop . rightTop rightTop rightTop rightTop ."
  ". leftTop leftTop leftTop leftTop . rightTop rightTop rightTop rightTop ."
  ". leftTop leftTop leftTop leftTop . rightTop rightTop rightTop rightTop ."
  ". leftTop leftTop leftTop leftTop . rightTop rightTop rightTop rightTop ."
  ". leftTop leftTop leftTop leftTop . rightTop rightTop rightTop rightTop ."
  ". leftTop leftTop leftTop leftTop . rightTop rightTop rightTop rightTop ."
  ". leftTop leftTop leftTop leftTop . rightTop rightTop rightTop rightTop ."
  ". leftTop leftTop leftTop leftTop . rightTop rightTop rightTop rightTop ."
  ". leftTop leftTop leftTop leftTop . rightTop rightTop rightTop rightTop .";
}

#leftTop-Cont {
  grid-area: leftTop;
  border: solid 1px black;
}

#rightTop-Cont {
  border: solid 1px black;
  grid-area: rightTop;
}
